In [23]:
import pandas as pd
import pandasql as ps

In [24]:
df = pd.read_excel("/Users/monish/Downloads/Sem 2/Big Data/Project Proposal/Dataset/result/Final.xlsx")

In [25]:
df

,year,id_,Working Status,Marital Status,Age when married,divorce,Number of children,age,highest year of school completed,sex,...,coneduc,socommun,socfrend,wksub,unemployed in last 10 years,Pregnant as a reselt of rape,chldidel,sex education,divlaw,pre-marital sex
0,1972.0,1.0,Working full time,Never married,.i: Inapplicable,.i: Inapplicable,0,23,16,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,NOT WRONG AT ALL
1,1972.0,2.0,Retired,Married,21,NO,5,70,10,MALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,3,.i: Inapplicable,.i: Inapplicable,ALWAYS WRONG
2,1972.0,3.0,Working part time,Married,20,NO,4,48,12,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,ALWAYS WRONG
3,1972.0,4.0,Working full time,Married,24,NO,0,27,17,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,ALWAYS WRONG
4,1972.0,5.0,Keeping house,Married,22,NO,2,61,12,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,SOMETIMES WRONG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72386,2022.0,3542.0,Working full time,Married,.i: Inapplicable,YES,2,29,19,FEMALE,...,.i: Inapplicable,NEVER,SEV TIMES A YEAR,.x: Not available in this release,.i: Inapplicable,YES,As many as you want,Favor,.x: Not available in this release,NOT WRONG AT ALL
72387,2022.0,3543.0,Working full time,Never married,.i: Inapplicable,.i: Inapplicable,1,32,15,MALE,...,A GREAT DEAL,SEV TIMES A YEAR,SEV TIMES A YEAR,.x: Not available in this release,NO,.i: Inapplicable,4,Favor,.x: Not available in this release,NOT WRONG AT ALL
72388,2022.0,3544.0,Working full time,Married,.i: Inapplicable,NO,0,49,17,FEMALE,...,A GREAT DEAL,.i: Inapplicable,.i: Inapplicable,.x: Not available in this release,NO,YES,.i: Inapplicable,.i: Inapplicable,.x: Not available in this release,.i: Inapplicable
72389,2022.0,3545.0,Working full time,Married,.i: Inapplicable,NO,1,50,20,MALE,...,ONLY SOME,SEV TIMES A MNTH,SEV TIMES A MNTH,.x: Not available in this release,NO,.i: Inapplicable,.i: Inapplicable,Favor,.x: Not available in this release,NOT WRONG AT ALL
72390,NaN,NaN,0,0,45641,28006,16,226,0,19,...,23292,29101,29101,3544,25165,23099,26066,30636,3544,27485

In [26]:
df.head()

,year,id_,Working Status,Marital Status,Age when married,divorce,Number of children,age,highest year of school completed,sex,...,coneduc,socommun,socfrend,wksub,unemployed in last 10 years,Pregnant as a reselt of rape,chldidel,sex education,divlaw,pre-marital sex
0,1972.0,1.0,Working full time,Never married,.i: Inapplicable,.i: Inapplicable,0,23,16,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,NOT WRONG AT ALL
1,1972.0,2.0,Retired,Married,21,NO,5,70,10,MALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,3,.i: Inapplicable,.i: Inapplicable,ALWAYS WRONG
2,1972.0,3.0,Working part time,Married,20,NO,4,48,12,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,ALWAYS WRONG
3,1972.0,4.0,Working full time,Married,24,NO,0,27,17,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,ALWAYS WRONG
4,1972.0,5.0,Keeping house,Married,22,NO,2,61,12,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,SOMETIMES WRONG

In [27]:
df.shape

(72391, 28)

In [28]:
df.isnull().sum()

year                                1
id_                                 1
Working Status                      0
Marital Status                      0
Age when married                    0
divorce                             0
Number of children                  0
age                                 0
highest year of school completed    0
sex                                 0
 Family income when 16 yrs old      0
Total Family Income                 0
rincome                             0
natcrime                            0
happy                               0
health                              0
trust                               0
sathealt                            0
coneduc                             0
socommun                            0
socfrend                            0
wksub                               0
unemployed in last 10 years         0
Pregnant as a reselt of rape        0
chldidel                            0
sex education                       0
divlaw                              0
pre-marital sex                     0
dtype: int64

In [29]:
df.describe()

               year           id_
count  72390.000000  72390.000000
mean    1997.715541   1241.796395
std       15.109995    912.273245
min     1972.000000      1.000000
25%     1985.000000    534.000000
50%     1998.000000   1083.000000
75%     2010.000000   1722.000000
max     2022.000000   4510.000000

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72391 entries, 0 to 72390
Data columns (total 28 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   year                              72390 non-null  float64
 1   id_                               72390 non-null  float64
 2   Working Status                    72391 non-null  object
 3   Marital Status                    72391 non-null  object
 4   Age when married                  72391 non-null  object
 5   divorce                           72391 non-null  object
 6   Number of children                72391 non-null  object
 7   age                               72391 non-null  object
 8   highest year of school completed  72391 non-null  object
 9   sex                               72391 non-null  object
 10   Family income when 16 yrs old    72391 non-null  object
 11  Total Family Income               72391 non-null  object
 12  rincome                           72391 non-null  object
 13  natcrime                          72391 non-null  object
 14  happy                             72391 non-null  object
 15  health                            72391 non-null  object
 16  trust                             72391 non-null  object
 17  sathealt                          72391 non-null  object
 18  coneduc                           72391 non-null  object
 19  socommun                          72391 non-null  object
 20  socfrend                          72391 non-null  object
 21  wksub                             72391 non-null  object
 22  unemployed in last 10 years       72391 non-null  object
 23  Pregnant as a reselt of rape      72391 non-null  object
 24  chldidel                          72391 non-null  object
 25  sex education                     72391 non-null  object
 26  divlaw                            72391 non-null  object
 27  pre-marital sex                   72391 non-null  object
dtypes: float64(2), object(26)
memory usage: 15.5+ MB

In [31]:
df.duplicated().sum()

0

In [ ]:
# Perform One-Hot Encoding
one_hot_encoded = pd.get_dummies(df)

# Display the one-hot encoded DataFrame
print(one_hot_encoded)