In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:

# Read the Excel file into a DataFrame
df = pd.read_excel("/Users/monish/Downloads/Sem 2/Big Data/Project Proposal/Dataset/result/Final.xlsx")

# Print the first few rows of the DataFrame
df.head()

,year,id_,Working Status,Marital Status,Age when married,divorce,Number of children,age,highest year of school completed,sex,...,coneduc,socommun,socfrend,wksub,unemployed in last 10 years,Pregnant as a reselt of rape,chldidel,sex education,divlaw,pre-marital sex
0,1972.0,1.0,Working full time,Never married,.i: Inapplicable,.i: Inapplicable,0,23,16,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,NOT WRONG AT ALL
1,1972.0,2.0,Retired,Married,21,NO,5,70,10,MALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,3,.i: Inapplicable,.i: Inapplicable,ALWAYS WRONG
2,1972.0,3.0,Working part time,Married,20,NO,4,48,12,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,ALWAYS WRONG
3,1972.0,4.0,Working full time,Married,24,NO,0,27,17,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,ALWAYS WRONG
4,1972.0,5.0,Keeping house,Married,22,NO,2,61,12,FEMALE,...,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,.i: Inapplicable,YES,2,.i: Inapplicable,.i: Inapplicable,SOMETIMES WRONG

In [3]:
inapplicable_percentage_per_column = (())

In [4]:
# Count the number of rows in each column
rows_per_column = df.count()

# Display the result
rows_per_column

year                                72390
id_                                 72390
Working Status                      72391
Marital Status                      72391
Age when married                    72391
divorce                             72391
Number of children                  72391
age                                 72391
highest year of school completed    72391
sex                                 72391
 Family income when 16 yrs old      72391
Total Family Income                 72391
rincome                             72391
natcrime                            72391
happy                               72391
health                              72391
trust                               72391
sathealt                            72391
coneduc                             72391
socommun                            72391
socfrend                            72391
wksub                               72391
unemployed in last 10 years         72391
Pregnant as a reselt of rape        72391
chldidel                            72391
sex education                       72391
divlaw                              72391
pre-marital sex                     72391
dtype: int64

In [5]:
# Check for missing values in each column
missing_values = df.isnull().sum()

# Display the count of missing values for each column
print("Missing Values in Each Column:")
print(missing_values)

Missing Values in Each Column:
year                                1
id_                                 1
Working Status                      0
Marital Status                      0
Age when married                    0
divorce                             0
Number of children                  0
age                                 0
highest year of school completed    0
sex                                 0
 Family income when 16 yrs old      0
Total Family Income                 0
rincome                             0
natcrime                            0
happy                               0
health                              0
trust                               0
sathealt                            0
coneduc                             0
socommun                            0
socfrend                            0
wksub                               0
unemployed in last 10 years         0
Pregnant as a reselt of rape        0
chldidel                            0
sex education                       0
divlaw                              0
pre-marital sex                     0
dtype: int64

In [6]:

# Define a list of patterns to be replaced with NaN
patterns_to_replace = ['\.d:.*', '\.n:.*', '\.i:.*', '\.x:.*']

# Use regular expressions to replace specified patterns with NaN
df.replace(patterns_to_replace, pd.NA, regex=True, inplace=True)

# Define a function to fill missing values based on column type
def fill_missing_values(column):
    if pd.api.types.is_numeric_dtype(column):
        return column.fillna(column.mean())
    else:
        return column.fillna(column.mode()[0] if not column.mode().empty else pd.NA)

# Apply the fill_missing_values function to each column
df = df.apply(fill_missing_values)

# Print the first few rows of the DataFrame
df.head()

,year,id_,Working Status,Marital Status,Age when married,divorce,Number of children,age,highest year of school completed,sex,...,coneduc,socommun,socfrend,wksub,unemployed in last 10 years,Pregnant as a reselt of rape,chldidel,sex education,divlaw,pre-marital sex
0,1972.0,1.0,Working full time,Never married,21,NO,0,23,16,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,NOT WRONG AT ALL
1,1972.0,2.0,Retired,Married,21,NO,5,70,10,MALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,3,Favor,More difficult,ALWAYS WRONG
2,1972.0,3.0,Working part time,Married,20,NO,4,48,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
3,1972.0,4.0,Working full time,Married,24,NO,0,27,17,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
4,1972.0,5.0,Keeping house,Married,22,NO,2,61,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,SOMETIMES WRONG

In [7]:
# Define a function to fill missing values based on column type
def fill_missing_values(column):
    if pd.api.types.is_numeric_dtype(column):
        return column.fillna(column.mean())
    else:
        return column.fillna(column.mode()[0] if not column.mode().empty else pd.NA)

# Apply the fill_missing_values function to each column
df = df.apply(fill_missing_values)

# Print the first few rows of the DataFrame
df.head()

,year,id_,Working Status,Marital Status,Age when married,divorce,Number of children,age,highest year of school completed,sex,...,coneduc,socommun,socfrend,wksub,unemployed in last 10 years,Pregnant as a reselt of rape,chldidel,sex education,divlaw,pre-marital sex
0,1972.0,1.0,Working full time,Never married,21,NO,0,23,16,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,NOT WRONG AT ALL
1,1972.0,2.0,Retired,Married,21,NO,5,70,10,MALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,3,Favor,More difficult,ALWAYS WRONG
2,1972.0,3.0,Working part time,Married,20,NO,4,48,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
3,1972.0,4.0,Working full time,Married,24,NO,0,27,17,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
4,1972.0,5.0,Keeping house,Married,22,NO,2,61,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,SOMETIMES WRONG

In [8]:
df.head()

,year,id_,Working Status,Marital Status,Age when married,divorce,Number of children,age,highest year of school completed,sex,...,coneduc,socommun,socfrend,wksub,unemployed in last 10 years,Pregnant as a reselt of rape,chldidel,sex education,divlaw,pre-marital sex
0,1972.0,1.0,Working full time,Never married,21,NO,0,23,16,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,NOT WRONG AT ALL
1,1972.0,2.0,Retired,Married,21,NO,5,70,10,MALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,3,Favor,More difficult,ALWAYS WRONG
2,1972.0,3.0,Working part time,Married,20,NO,4,48,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
3,1972.0,4.0,Working full time,Married,24,NO,0,27,17,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
4,1972.0,5.0,Keeping house,Married,22,NO,2,61,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,SOMETIMES WRONG

In [9]:
df

,year,id_,Working Status,Marital Status,Age when married,divorce,Number of children,age,highest year of school completed,sex,...,coneduc,socommun,socfrend,wksub,unemployed in last 10 years,Pregnant as a reselt of rape,chldidel,sex education,divlaw,pre-marital sex
0,1972.000000,1.000000,Working full time,Never married,21,NO,0,23,16,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,NOT WRONG AT ALL
1,1972.000000,2.000000,Retired,Married,21,NO,5,70,10,MALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,3,Favor,More difficult,ALWAYS WRONG
2,1972.000000,3.000000,Working part time,Married,20,NO,4,48,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
3,1972.000000,4.000000,Working full time,Married,24,NO,0,27,17,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
4,1972.000000,5.000000,Keeping house,Married,22,NO,2,61,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,SOMETIMES WRONG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72386,2022.000000,3542.000000,Working full time,Married,21,YES,2,29,19,FEMALE,...,ONLY SOME,NEVER,SEV TIMES A YEAR,YES,NO,YES,As many as you want,Favor,More difficult,NOT WRONG AT ALL
72387,2022.000000,3543.000000,Working full time,Never married,21,NO,1,32,15,MALE,...,A GREAT DEAL,SEV TIMES A YEAR,SEV TIMES A YEAR,YES,NO,YES,4,Favor,More difficult,NOT WRONG AT ALL
72388,2022.000000,3544.000000,Working full time,Married,21,NO,0,49,17,FEMALE,...,A GREAT DEAL,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,NOT WRONG AT ALL
72389,2022.000000,3545.000000,Working full time,Married,21,NO,1,50,20,MALE,...,ONLY SOME,SEV TIMES A MNTH,SEV TIMES A MNTH,YES,NO,YES,2,Favor,More difficult,NOT WRONG AT ALL
72390,1997.715541,1241.796395,0,0,45641,28006,16,226,0,19,...,23292,29101,29101,3544,25165,23099,26066,30636,3544,27485

# Map-reduce function for frequency of 'Working status'

import pandas as pd
from collections import defaultdict

# Assuming your data is in a DataFrame named 'df'
# Replace 'df' with your actual DataFrame name if different

# Sample data
data = df['Working Status']

df = pd.DataFrame(data)

# Function for mapping
def mapper(row):
    return [(row['Working Status'], 1)]

# Function for reducing
def reducer(item):
    reduced_dict = defaultdict(int)
    for key, value in item:
        reduced_dict[key] += value
    return reduced_dict

# Applying the map function to the DataFrame
mapped_values = df.apply(mapper, axis=1)

# Flattening the mapped values
flattened_values = [item for sublist in mapped_values for item in sublist]

# Applying the reduce function
result = reducer(flattened_values)

print(result)

# mapper-reducer function for finding the mean age when married

import pandas as pd

# Sample data (you should replace this with your actual data)
data = {
    'Age when married': [21, 21, 20, 24, 22]
}

df = pd.DataFrame(data)

# Function for mapping
def mapper(row):
    return [('count', (row['Age when married'], 1)),
            ('sum', row['Age when married'])]

# Function for reducing
def reducer(item):
    reduced_dict = {'count': 0, 'sum': 0}
    for key, value in item:
        if key == 'count':
            reduced_dict['count'] += value[1]
        else:
            reduced_dict['sum'] += value
    return reduced_dict

# Applying the map function to the DataFrame
mapped_values = df.apply(mapper, axis=1)

# Flattening the mapped values
flattened_values = [item for sublist in mapped_values for item in sublist]

# Applying the reduce function
result = reducer(flattened_values)

# Calculating the mean
mean_age_when_married = result['sum'] / result['count'] if result['count'] > 0 else 0

print("Mean age when married:", mean_age_when_married)

In [10]:
df.dtypes

year                                float64
id_                                 float64
Working Status                       object
Marital Status                       object
Age when married                     object
divorce                              object
Number of children                   object
age                                  object
highest year of school completed     object
sex                                  object
 Family income when 16 yrs old       object
Total Family Income                  object
rincome                              object
natcrime                             object
happy                                object
health                               object
trust                                object
sathealt                             object
coneduc                              object
socommun                             object
socfrend                             object
wksub                                object
unemployed in last 10 years          object
Pregnant as a reselt of rape         object
chldidel                             object
sex education                        object
divlaw                               object
pre-marital sex                      object
dtype: object

In [11]:
df

,year,id_,Working Status,Marital Status,Age when married,divorce,Number of children,age,highest year of school completed,sex,...,coneduc,socommun,socfrend,wksub,unemployed in last 10 years,Pregnant as a reselt of rape,chldidel,sex education,divlaw,pre-marital sex
0,1972.000000,1.000000,Working full time,Never married,21,NO,0,23,16,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,NOT WRONG AT ALL
1,1972.000000,2.000000,Retired,Married,21,NO,5,70,10,MALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,3,Favor,More difficult,ALWAYS WRONG
2,1972.000000,3.000000,Working part time,Married,20,NO,4,48,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
3,1972.000000,4.000000,Working full time,Married,24,NO,0,27,17,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,ALWAYS WRONG
4,1972.000000,5.000000,Keeping house,Married,22,NO,2,61,12,FEMALE,...,ONLY SOME,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,SOMETIMES WRONG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72386,2022.000000,3542.000000,Working full time,Married,21,YES,2,29,19,FEMALE,...,ONLY SOME,NEVER,SEV TIMES A YEAR,YES,NO,YES,As many as you want,Favor,More difficult,NOT WRONG AT ALL
72387,2022.000000,3543.000000,Working full time,Never married,21,NO,1,32,15,MALE,...,A GREAT DEAL,SEV TIMES A YEAR,SEV TIMES A YEAR,YES,NO,YES,4,Favor,More difficult,NOT WRONG AT ALL
72388,2022.000000,3544.000000,Working full time,Married,21,NO,0,49,17,FEMALE,...,A GREAT DEAL,NEVER,ONCE A MONTH,YES,NO,YES,2,Favor,More difficult,NOT WRONG AT ALL
72389,2022.000000,3545.000000,Working full time,Married,21,NO,1,50,20,MALE,...,ONLY SOME,SEV TIMES A MNTH,SEV TIMES A MNTH,YES,NO,YES,2,Favor,More difficult,NOT WRONG AT ALL
72390,1997.715541,1241.796395,0,0,45641,28006,16,226,0,19,...,23292,29101,29101,3544,25165,23099,26066,30636,3544,27485

In [12]:
#Checking
df.to_excel("output.xlsx", index=False)

In [13]:
column_names = df.columns.tolist()
print("Column Names:")
print(column_names)

Column Names:
['year', 'id_', 'Working Status', 'Marital Status', 'Age when married', 'divorce', 'Number of children', 'age', 'highest year of school completed', 'sex', ' Family income when 16 yrs old', 'Total Family Income', 'rincome', 'natcrime', 'happy', 'health', 'trust', 'sathealt', 'coneduc', 'socommun', 'socfrend', 'wksub', 'unemployed in last 10 years', 'Pregnant as a reselt of rape', 'chldidel', 'sex education', 'divlaw', 'pre-marital sex']

In [14]:
columns_to_remove = ['Age when married', ' Family income when 16 yrs old', 'rincome', 'natcrime', 'sathealt', 'chldidel', 'socommun', 'socfrend', 'wksub', 'divlaw']

# Remove the specified columns
df = df.drop(columns=columns_to_remove, errors='ignore')

# Print the DataFrame after removing columns
print(df.head())

     year  id_     Working Status Marital Status divorce Number of children  \
0  1972.0  1.0  Working full time  Never married      NO                  0
1  1972.0  2.0            Retired        Married      NO                  5
2  1972.0  3.0  Working part time        Married      NO                  4
3  1972.0  4.0  Working full time        Married      NO                  0
4  1972.0  5.0      Keeping house        Married      NO                  2

  age highest year of school completed     sex Total Family Income  \
0  23                               16  FEMALE     $25,000 or more
1  70                               10    MALE     $25,000 or more
2  48                               12  FEMALE     $25,000 or more
3  27                               17  FEMALE     $25,000 or more
4  61                               12  FEMALE     $25,000 or more

           happy     health                 trust    coneduc  \
0  Not too happy       Good               Depends  ONLY SOME
1  Not too happy       Fair             Can trust  ONLY SOME
2   Pretty happy  Excellent  Can't be too careful  ONLY SOME
3  Not too happy       Good  Can't be too careful  ONLY SOME
4   Pretty happy       Good  Can't be too careful  ONLY SOME

  unemployed in last 10 years Pregnant as a reselt of rape sex education  \
0                          NO                          YES         Favor
1                          NO                          YES         Favor
2                          NO                          YES         Favor
3                          NO                          YES         Favor
4                          NO                          YES         Favor

    pre-marital sex
0  NOT WRONG AT ALL
1      ALWAYS WRONG
2      ALWAYS WRONG
3      ALWAYS WRONG
4   SOMETIMES WRONG

In [15]:
column_names = df.columns.tolist()
print("Column Names:")
print(column_names)

Column Names:
['year', 'id_', 'Working Status', 'Marital Status', 'divorce', 'Number of children', 'age', 'highest year of school completed', 'sex', 'Total Family Income', 'happy', 'health', 'trust', 'coneduc', 'unemployed in last 10 years', 'Pregnant as a reselt of rape', 'sex education', 'pre-marital sex']

In [16]:
df

,year,id_,Working Status,Marital Status,divorce,Number of children,age,highest year of school completed,sex,Total Family Income,happy,health,trust,coneduc,unemployed in last 10 years,Pregnant as a reselt of rape,sex education,pre-marital sex
0,1972.000000,1.000000,Working full time,Never married,NO,0,23,16,FEMALE,"$25,000 or more",Not too happy,Good,Depends,ONLY SOME,NO,YES,Favor,NOT WRONG AT ALL
1,1972.000000,2.000000,Retired,Married,NO,5,70,10,MALE,"$25,000 or more",Not too happy,Fair,Can trust,ONLY SOME,NO,YES,Favor,ALWAYS WRONG
2,1972.000000,3.000000,Working part time,Married,NO,4,48,12,FEMALE,"$25,000 or more",Pretty happy,Excellent,Can't be too careful,ONLY SOME,NO,YES,Favor,ALWAYS WRONG
3,1972.000000,4.000000,Working full time,Married,NO,0,27,17,FEMALE,"$25,000 or more",Not too happy,Good,Can't be too careful,ONLY SOME,NO,YES,Favor,ALWAYS WRONG
4,1972.000000,5.000000,Keeping house,Married,NO,2,61,12,FEMALE,"$25,000 or more",Pretty happy,Good,Can't be too careful,ONLY SOME,NO,YES,Favor,SOMETIMES WRONG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72386,2022.000000,3542.000000,Working full time,Married,YES,2,29,19,FEMALE,"$25,000 or more",Pretty happy,Good,Can't be too careful,ONLY SOME,NO,YES,Favor,NOT WRONG AT ALL
72387,2022.000000,3543.000000,Working full time,Never married,NO,1,32,15,MALE,"$25,000 or more",Pretty happy,Good,Can trust,A GREAT DEAL,NO,YES,Favor,NOT WRONG AT ALL
72388,2022.000000,3544.000000,Working full time,Married,NO,0,49,17,FEMALE,"$25,000 or more",Very happy,Good,Can trust,A GREAT DEAL,NO,YES,Favor,NOT WRONG AT ALL
72389,2022.000000,3545.000000,Working full time,Married,NO,1,50,20,MALE,"$25,000 or more",Pretty happy,Fair,Can trust,ONLY SOME,NO,YES,Favor,NOT WRONG AT ALL
72390,1997.715541,1241.796395,0,0,28006,16,226,0,19,2216,4383,17104,25688,23292,25165,23099,30636,27485

In [17]:
import pandas as pd

# Assuming df is your DataFrame
print(df.columns)

# Modify the column names accordingly
df['year'] = pd.to_numeric(df['year'], errors='coerce')
df['id_'] = pd.to_numeric(df['id_'], errors='coerce')
df['Working Status'] = df['Working Status'].astype(str)
df['Marital Status'] = df['Marital Status'].astype(str)
df['divorce'] = pd.to_numeric(df['divorce'], errors='coerce')
df['Number of children'] = pd.to_numeric(df['Number of children'], errors='coerce')
df['age'] = pd.to_numeric(df['age'], errors='coerce')
df['highest year of school completed'] = pd.to_numeric(df['highest year of school completed'], errors='coerce')
df['sex'] = df['sex'].astype(str)
df['Total Family Income'] = pd.to_numeric(df['Total Family Income'], errors='coerce')
df['happy'] = pd.to_numeric(df['happy'], errors='coerce')
df['health'] = df['health'].astype(str)
df['trust'] = df['trust'].astype(str)
df['coneduc'] = df['coneduc'].astype(str)
df['unemployed in last 10 years'] = df['unemployed in last 10 years'].astype(str)
df['sex education'] = df['sex education'].astype(str)
df['pre-marital sex'] = df['pre-marital sex'].astype(str)

# Now, all columns have consistent datatypes

Index(['year', 'id_', 'Working Status', 'Marital Status', 'divorce',
       'Number of children', 'age', 'highest year of school completed', 'sex',
       'Total Family Income', 'happy', 'health', 'trust', 'coneduc',
       'unemployed in last 10 years', 'Pregnant as a reselt of rape',
       'sex education', 'pre-marital sex'],
      dtype='object')

In [18]:
df.dtypes

year                                float64
id_                                 float64
Working Status                       object
Marital Status                       object
divorce                             float64
Number of children                  float64
age                                 float64
highest year of school completed    float64
sex                                  object
Total Family Income                 float64
happy                               float64
health                               object
trust                                object
coneduc                              object
unemployed in last 10 years          object
Pregnant as a reselt of rape         object
sex education                        object
pre-marital sex                      object
dtype: object

In [19]:
# Assuming df is your original DataFrame
# Convert columns to the appropriate data types
df['Total Family Income'] = pd.to_numeric(df['Total Family Income'], errors='coerce')  # Assuming this column contains numerical values

# Columns to keep as independent variables
independent_columns = ['year', 'id_', 'Working Status', 'Marital Status', 'divorce', 'Number of children', 'age',
                        'highest year of school completed', 'sex', 'health', 'trust',
                        'coneduc', 'sex education',
                        'pre-marital sex']

# Columns to use as the dependent variable
dependent_column = 'happy'

# Check if the dependent column exists in the DataFrame
if dependent_column not in df.columns:
    raise KeyError(f"'{dependent_column}' not found in DataFrame columns.")

# Select relevant columns
df_model = df[independent_columns + [dependent_column]]

# Convert categorical columns to numerical using one-hot encoding
df_model = pd.get_dummies(df_model, columns=['health', 'trust', 'coneduc', 'Working Status', 'Marital Status', 'sex', 'sex education', 'pre-marital sex'], drop_first=True)

In [20]:
//**from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report
import pandas as pd

# Assuming df_model is the DataFrame with the prepared data from the previous steps

# Convert all columns to string
df_model = df_model.astype(str)

# Define independent variables (X) and dependent variable (y)
X = df_model.drop('happy', axis=1)
y = df_model['happy']

# Convert categorical columns to numerical using one-hot encoding
X = pd.get_dummies(X, drop_first=True)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize various classifiers
models = {
    'Decision Tree': DecisionTreeClassifier(random_state=42),
    'Random Forest': RandomForestClassifier(random_state=42),
    'Gradient Boosting': GradientBoostingClassifier(random_state=42),
    'Support Vector Machine': SVC(random_state=42),
    'K-Nearest Neighbors': KNeighborsClassifier(),
    'Logistic Regression': LogisticRegression(random_state=42)
}

# Train and evaluate each model
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    
    accuracy = accuracy_score(y_test, y_pred)
    report = classification_report(y_test, y_pred)
    
    print(f"Model: {name}")
    print(f"Accuracy: {accuracy:.2f}")
    print("Classification Report:")
    print(report)
    print("\n" + "="*50 + "\n") **//

SyntaxError: invalid syntax (3814891257.py, line 1)